<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horor slasher</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #141414;
      }
      * {
        font-family: "Inspiration", cursive;
        color: white;
      }
      @import url("https://fonts.googleapis.com/css2?family=Inspiration&display=swap");
      .head1 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 200px;
        padding-left: 150px;
      }
      .item1 {
        border: 5px solid white;
        height: 300px;
        width: 206.66px;
      }
      img:hover {
        transform: scale(1.3);
      }
    </style>
  </head>

  <body>
    <h1>HORROR SLASHER</h1>
    <div class="head1">
      <div class="item1">
        <a href="index4.html"
          ><img src="h10.jpeg" alt="" height="300px" width="206.66px"
        /></a>
      </div>
      <div class="item1">
        <img src="h11.jpeg" alt="" height="300px" width="206.66px" />
      </div>
      <div class="item1">
        <img src="h12.jpg" alt="" height="300px" width="206.66px" />
      </div>
      <div class="item1">
        <img src="h13.jpg" alt="" height="300px" width="206.66px" />
      </div>
      <div class="item1">
        <img src="h14.jpeg" alt="" height="300px" width="206.66px" />
      </div>
      <div class="item1">
        <img src="h15.jpeg" alt="" height="300px" width="206.66px" />
      </div>
      <div class="item1">
        <img src="h16.jpeg" alt="" height="300px" width="206.66px" />
      </div>
      <div class="item1">
        <img src="h17.jpeg" alt="" height="300px" width="206.66px" />
      </div>
      <div class="item1">
        <img src="h18.jpeg" alt="" height="300px" width="206.66px" />
      </div>
    </div>
  </body>
</html>
