<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Page</title>
  
    <style>
        body{
            background-color:#141414;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
        *{
            font-family:    'Inspiration', cursive;
            color: white;
        }
        .head{
            display: grid;
            grid-template-columns:auto auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 200px;
            padding-left: 150px;
            
            
        }
        .item{
            border: 5px solid white;
            height:300px;
            width: 206.66px;
            
        }
        img:hover{
            transform: scale(1.3);
        }
        </style>
</head>

<body>

    <h1>HORRORR</h1>
    <div class="head">
        <div class="item"><img src="h1.jpeg" alt=""height="300px" width="206.66px"></div>
        <div class="item"><img src="h2.jpeg" alt=""height="300px" width="206.66px"></div>
        <div class="item"><img src="h3.jpeg" alt=""height="300px" width="206.66px"></div>
        <div class="item"><img src="h4.jpeg" alt=""height="300px" width="206.66px"></div>
        <div class="item"><img src="h5.jpeg" alt=""height="300px" width="206.66px"></div>
        <div class="item"><img src="h6.jpeg" alt=""height="300px" width="206.66px"></div>
        <div class="item"><img src="h7.jpeg" alt=""height="300px" width="206.66px"></div>
        <div class="item"><img src="h8.jpeg" alt=""height="300px" width="206.66px"></div>
        <div class="item"><img src="h9.jpeg" alt=""height="300px" width="206.66px"></div>
        
    </div>

</body>

       