<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Page</title>
    <style>
        .mimg {
            margin-left: 23%;
            margin-right: 50%;
            margin-top: 35px;
        }

        body {
            background-color:#141414;
        }

        * {
            color: white;
        }

        h3 {
            padding-left: 100px;
        }

        .content {
            padding-left: 100px;
        }

        .head3 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            padding-left: 70px;
            padding-top: 50px;

        }

        .item2 {
            border: 2px solid red;
            width: 206.66px;
            height: 300px;

        }

        .icon {
            position: relative;
            left: 400px;
        }
    </style>
</head>

<body>
    <div class="mimg">
        <img src="h15.jpeg" alt="" width="800px" height="400px">
       <a href="https://www.youtube.com/watch?v=DYsCYv-qaIg"> <img src="play6.png" alt="" height="50px" width="50px" class="icon"></a>


    </div>

    <H3>Alone in the dark</H3>

    <div class="content">
        2021| Horror| 18+
    </div>
    <hr>
    <p>Alone in the Dark is a 2005 action horror film directed by Uwe Boll and written by Elan Mastai, Michael Roesch,
        and Peter Scheerer.When the investigations of supernatural detective Edward Carnby (Christian Slater) lead him
        to uncover a long-lost tribe called the Abskani, he finds out that they worshipped demons. These evil creatures
        are now attempting to resurface in the world, and Edward can stop them only with the help of Aline Cedrac (Tara
        Reid), an archeologist who also happens to be his old flame. With sinister forces attempting to take over
        Edward's mind, can he and Aline stop them before it's too late?
        People also search for</p>
    <b>Starring:</b> Christain slater, Tara Reid
    <hr>
    <div class="head3">
        <div class="item2"><img src="h1.jpeg" alt=""></div>
        <div class="item2"><img src="h2.jpeg" alt=""></div>
        <div class="item2"><img src="h3.jpeg" alt=""></div>
        <div class="item2"><img src="h4.jpeg" alt=""></div>
    </div>
</body>

</html>